services:
  backend:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - ../app:/app
    networks:
      - habit_net

  mysql:
    image: mysql:8.0
    container_name: mysql_habit_tracker
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: habitdb
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_INITDB_SKIP_TZINFO: 1
      MYSQL_ROOT_HOST: "%"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - habit_net

  #cli:
  #  build: 
  #    context: ./cli
  #  depends_on:
  #    - backend
  #  networks:
  #    - habit_net

volumes:
  mysql_data:

networks:
  habit_net:
